name = Features Menu UUID Test
description = Help test the Features Menu UUID module.
core = 7.x
package = Features
hidden = true
dependencies[] = features
dependencies[] = features_menu_uuid
dependencies[] = menu
features[features_api][] = api:2
features[menu_custom][] = menu-test-menu
features[menu_links_uuid][] = 18046b81-2254-4552-aafd-1377a4cfa349
features[menu_links_uuid][] = 1de31c80-6d44-47f9-b710-0c0d864cf8be
features[menu_links_uuid][] = 2cd0a628-482c-464f-a28c-8fdb88cdc1e9
features[menu_links_uuid][] = 39891a00-5d07-4c28-a661-d28baecffe65
features[menu_links_uuid][] = 6ca606a5-bd5b-465d-ab58-8857f1e6f59c
features[menu_links_uuid][] = 6d6cd8bb-2e61-42bb-b228-1a1eee116a9b
features[menu_links_uuid][] = 73d9f9bb-7106-4028-802d-48d9f6bc8e33
features[menu_links_uuid][] = 82233f36-e0ed-44db-93d1-0ef849f01aad
features[menu_links_uuid][] = 86575d3b-b9eb-4607-a0bc-34c57beeb33f
features[menu_links_uuid][] = 8da5174b-21d7-47e3-a3ae-c3d2062e92be
features[menu_links_uuid][] = 9068ccde-8ae3-41dd-be82-f823adc06c49
features[menu_links_uuid][] = 9c001791-4c58-4a29-945f-d4bdbdd69a4f
features[menu_links_uuid][] = d25325c1-35d1-4cc1-bf43-710586c2671b
features[menu_links_uuid][] = e95329bc-216a-49c2-878f-848de197e07f
